<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        local:MvxBind="Click NavigateToCustomersViewCommand"
        android:layout_width="fill_parent"
        android:text="CustomersView"
        android:layout_height="wrap_content" />
</LinearLayout>